{
  "extends": [
    "ultracite"
  ],
  "linter": {
    "rules": {
      "performance": {
        "noBarrelFile": "off"
      },
      "style": {
        "useNamingConvention": "off"
      }
    }
  },
  "javascript": {
    "globals": [
      "React"
    ]
  }
}
