{
  "extends": ["ultracite"],
  "linter": {
    "rules": {
      "performance": {
        "noBarrelFile": "off"
      },
      "style": {
        "useNamingConvention": "off"
      },
      "nursery": { "useSortedClasses": "off" }
    }
  },
  "javascript": {
    "globals": ["React"]
  }
}
